{
  "manifest_version": 3,
  "name": "Live Image - X/Twitter to Stream Overlay",
  "short_name": "Live Image",
  "version": "1.0.0",
  "description": "Affichez instantanément des images et tweets X/Twitter dans votre overlay de stream en un clic !",
  "author": "Quentin Juarez",
  "permissions": ["contextMenus", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "dist/popup/index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": ["https://x.com/*"],
  "icons": {
    "16": "icons/logo-16.png",
    "32": "icons/logo-32.png",
    "34": "icons/logo-34.png",
    "48": "icons/logo-48.png",
    "128": "icons/logo-128.png"
  }
}
